#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/skarev/Documents/fdf/./libft/libft.h
unistd.h
-
stdlib.h
-
fcntl.h
-
sys/types.h
-
sys/stat.h
-
stdio.h
-

/Users/skarev/Documents/fdf/./minilibx_macos/mlx.h

/Users/skarev/Documents/fdf/fdf.h
./libft/libft.h
/Users/skarev/Documents/fdf/./libft/libft.h
./minilibx_macos/mlx.h
/Users/skarev/Documents/fdf/./minilibx_macos/mlx.h

/Users/skarev/Documents/fdf/init_stuff.c
fdf.h
/Users/skarev/Documents/fdf/fdf.h

/Users/skarev/Documents/fdf/main.c
fdf.h
/Users/skarev/Documents/fdf/fdf.h

/Users/skarev/Documents/fdf/parce.c
fdf.h
/Users/skarev/Documents/fdf/fdf.h

/Users/skarev/Documents/fdf/tools.c
fdf.h
/Users/skarev/Documents/fdf/fdf.h

